<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jendouba</title>
    <link rel="stylesheet" href="region.css">
    
</head>
<body id="top">
    <a href="#top" class="top-button" aria-label="Retour en haut">↑</a>
    <script src="scripts/top-button.js"></script>
    <div class="container">
        <header>
            <h1>Manouba</h1>
            <p>Manouba la ville des jardins et des vergers </p>
        </header>

        <a href="main.html" class="back-button">← Retour à la carte</a>

        <div class="content-wrapper">
            <div class="left-section">
                <div class="description">
                    <h2>À propos de Manouba</h2>
                    <p>
La Manouba est une ville et un gouvernorat tunisien situé dans la périphérie ouest de la capitale, Tunis. C'est une région dynamique, souvent considérée comme une extension résidentielle et universitaire du Grand Tunis. </p>
<h2>Emplacement</h2><br>
<p>La ville de La Manouba est le chef-lieu du Gouvernorat de la Manouba. Elle fait partie du Grand Tunis et se trouve à environ 7 kilomètres au nord-ouest de la capitale.</p>
<h2>Histoire</h2> <br>
<p>L'histoire de La Manouba est marquée par son rôle de lieu de résidence privilégié pour l'aristocratie beylicale et son importance stratégique au fil des siècles. La région présente un mélange captivant de patrimoine culturel et de modernité. </p>
<h2>Caractéristiques</h2>
<ul>
<li>Pôle Universitaire : C'est un centre majeur d'éducation en Tunisie. Elle abrite l'importante Université de la Manouba, qui attire une population étudiante nombreuse et confère à la ville une atmosphère jeune.</li>
<li>Économie et Industrie : Le gouvernorat mise sur le développement technologique et industriel. Un pôle industriel et technologique d'envergure est situé à El Fejja, à 20 km à l'ouest de Tunis, avec des zones dédiées aux activités industrielles et aux services à haute valeur ajoutée, notamment dans le secteur du textile et des TIC.</li>
<li>Culture : La proximité du Musée national du Bardo à Tunis offre un accès facile à l'une des plus grandes collections de mosaïques romaines au monde. 

</li>

</ul>



                </div>

                <div class="places-section">
                    <h2>Top Places à Visiter</h2>

                    <div class="place-card">
                        <h3>1. Le Musée National Militaire (Musée de l'Armée)</h3>
                        <p>
                      Situé dans le magnifique Palais de la rose (ancien palais beylical El Warda) sur l'avenue Habib Bourguiba, ce musée est l'attraction principale de La Manouba. Il retrace l'histoire militaire de la Tunisie de l'Antiquité à nos jours et expose près de 25 000 objets. L'architecture du palais lui-même vaut le détour. </p>
                       <img  src="images/manouba/2017-Seances-de-travail-Palais-de-la-Rose-3.jpg">
                        </div>
                    

                  
                        
 
                        
                            

              

                

            <p> 
                </div>
                      <div class="places-section">
                    <h2>🍽️ Top Restaurants</h2>
                    <div class="restaurant-list">
                        <ul>
                            <li>
                              <span class="titre">    Tooka restaurant </span> 
                          : Très bien noté pour ses plats délicieux et équilibrés, son service professionnel et ses prix raisonnables . Le menu propose une variété de plats, y compris des fruits de mer, des grillades, des pizzas
                            </li>
                            <li><span class="titre"> Peppino by H-TAG  </span> 
                              : Un lieu prisé par les étudiants pour ses "ma9loub" (sandwichs tunisiens) très appréciés et son ambiance branchée
                            </li>
                             
                            
                           
                        </ul>
                    </div>
                </div>
                   <div class="places-section">
                    <h2>☕ Cafés & Salons de Thé Recommandés</h2>
                    <div class="restaurant-list">
                        <ul>
                            <li>
                                <span class="titre">      The Groove</span> 
                        : Bénéficie d'une note très élevée pour son ambiance décontractée et son excellent café. Il est ouvert 24h/24, ce qui est idéal pour les étudiants ou ceux qui travaillent tard.
                            <li>
                                <span class="titre"> Glorious Way Coffee</span> : 
                               : Apprécié pour son service très professionnel, sa propreté et son atmosphère calme et chaleureuse. 
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>